proto/question.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package question;

service QuestionService {
  rpc CreateQuestion (CreateQuestionRequest) returns (Response) {}
  rpc DeleteQuestion (DeleteQuestionRequest) returns (Response) {}
  rpc CreateAnswer (CreateAnswerRequest) returns (Response) {}
  rpc DeleteAnswer (DeleteAnswerRequest) returns (Response) {}
  rpc GetQuestions (GetQuestionsRequest) returns (Response) {}
  rpc GetQuestion (GetQuestionRequest) returns (Response) {}
  rpc GetUnanswereds (GetUnansweredsRequest) returns (Response) {}
}

// Response
message Response {
  int32 status = 1;
  bool error = 2;
  string message = 3;
  optional google.protobuf.Struct data = 4;
}

// Question
message CreateQuestionRequest {
  optional string authID = 1;
  string question = 2;
  optional string userID = 3;
  optional bool anon = 4;
}

message DeleteQuestionRequest {
  string authID = 1;
  string questionID = 2;
}

// Answer
message CreateAnswerRequest {
  string authID = 1;
  string questionID = 2;
  string answer = 3;
}

message DeleteAnswerRequest {
  string authID = 1;
  string questionID = 2;
}

message GetQuestionsRequest {
  optional string userID = 1;
  optional string username = 2;
  int32 page = 3;
}

message GetQuestionRequest {
  optional string authID = 1;
  string questionID = 2;
}

message GetUnansweredsRequest {
  string authID = 1;
  int32 page = 2;
}