proto/user.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package user;

service UserService {
  rpc User (UserRequest) returns (Response) {}
  rpc CreateUser (CreateUserRequest) returns (Response) {}
  rpc ValidateUser (ValidateUserRequest) returns (Response) {}
  rpc GetUserByID (GetUserByIDReqest) returns (Response) {}
  rpc GetUser (GetUserRequest) returns (Response) {}
  rpc UploadAvatar (UploadAvatarRequest) returns (Response) {}
  rpc ChangePassword (ChangePasswordRequest) returns (Response) {}
  rpc ChangeInformation (ChangeInformationRequest) returns (Response) {}
  rpc GetInformation (GetInformationRequest) returns (Response) {}
}

// Response
message Response {
  int32 status = 1;
  bool error = 2;
  string message = 3;
  optional google.protobuf.Struct data = 4;
}

// User
message GetUserByIDReqest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string username = 2;
}

message UserRequest {
  string id = 1;
}

// Get User
message GetUserRequest {
  string username = 1;
}

// Register
message CreateUserRequest {
  string email = 1;
  string username = 2;
  string nickname = 3;
  string password = 4;
}

// Validate User
message ValidateUserRequest {
  string email = 1;
  string password = 2;
}

// UploadAvatarRequest
message UploadAvatarRequest {
  string userID = 1;
  string avatarBase64 = 2;
}

// Change Password
message ChangePasswordRequest {
  string userID = 1;
  string oldPassword = 2;
  string newPassword = 3;
  string newPasswordConfirmation = 4;
}

// Change Information Request
message ChangeInformationRequest {
  string userID = 1;
  string email = 2;
  string username = 3;
  string nickname = 4;
  string bio = 5;
}

// User
message GetInformationRequest {
  string id = 1;
}